APP_NAME=Ticketr
APP_ENV=testing
APP_KEY=base64:n0fKEdT2s5kHXhtMfa0GsyZnGxZQE6MN3vFEFkC6U2E=
APP_DEBUG=true
LOG_CHANNEL=stack
QUEUE_CONNECTION=sync
CACHE_STORE=array
SESSION_DRIVER=array
MAIL_MAILER=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
